<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a href="https://spring.io/" class="navbar-brand">SpringBoot MVC</a>
	<div
		class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active"><a href="/countries-services/"
				class="nav-link">Home</a></li>
		</ul>

	</div>
	<div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
		</ul>
	</div>

</nav>